Create new index called Tikal                 
id: 1
type name: employee
first name: Jossef
last name: Cohen
age: 28
Background : I like to play a guitar",
interests: [ "running", "music" ]
date:2014-09-24





add the following docs aswell:

PUT /tikal/employee/2
{
"first_name" : "Moshe",
"last_name" : "Cohen",
"age" : 22,
"Background" : "I like to play drums",
"interests": [ "running", "music" ],
"date": "2014-10-23"
}

PUT /tikal/employee/3
{
"first_name" : "Yossi",
"last_name" : "Katz",
"age" : 24,
"Background" : "I like to climb",
"interests": [ "swimming", "singing" ],
"date": "2014-03-22"
}

PUT /tikal/employee/4
{
"first_name" : "Tomer",
"last_name" : "Cohen",
"age" : 22,
"Background" : "I like to swim",
"interests" : [ "music", "jumping" ],
"date": "2014-10-21"
}


POST /tikal/employee/
{
"first_name" : "Lior",
"last_name" : "Hahahm",
"age" : 21,
"Background" : "I like to dive",
"interests": [ "playing vollyball"],
"date": "2014-05-23"
}


